qiskit==1.3.1
  - dill [required: >=0.3, installed: 0.3.8]
  - numpy [required: >=1.17,<3, installed: 1.26.4]
  - python-dateutil [required: >=2.8.0, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - rustworkx [required: >=0.15.0, installed: 0.15.1]
    - numpy [required: >=1.16.0,<3, installed: 1.26.4]
  - scipy [required: >=1.5, installed: 1.13.0]
    - numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
  - stevedore [required: >=3.0.0, installed: 5.4.0]
    - pbr [required: >=2.0.0, installed: 6.1.0]
  - symengine [required: >=0.11,<0.14, installed: 0.13.0]
  - sympy [required: >=1.3, installed: 1.12]
    - mpmath [required: >=0.19, installed: 1.3.0]
  - typing_extensions [required: Any, installed: 4.11.0]
